<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VatGEC</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body {
        max-height: 100%;
        max-width: 100%;
        overflow-x: hidden;
      }

      .background-lisatm {
        background-color: #1b1464;
      }

      /* alternative color #1b1464 */
      .background-lisatm-alt {
        background-color: #061343;
      }
    </style>
  </head>
  <body class="background-lisatm-alt main-viewport">
    <app-root></app-root>
  </body>
</html>
